{
  "name": "api-billing-toggle",
  "description": "Switch Claude Code billing between Anthropic API key (Console) and Pro/Max subscription. The key stays in macOS Keychain — never in plaintext on disk.",
  "version": "1.0.0",
  "author": { "name": "wan-huiyan" },
  "repository": "https://github.com/wan-huiyan/api-billing-toggle",
  "license": "MIT",
  "keywords": ["claude-code", "claude-code-skill", "billing", "anthropic-api", "macos-keychain", "settings-management"]
}
